<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    <title>FAQ</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home"><img src="img/metablack.jpg" alt=""></a>
            <div class="navbar__toggle " id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar-menu ">
                <li class="navbar__item"><a href="index.html" id="home-page" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="marketplace.html" class="navbar__links ">Marketplace</a></li>
                <li class="navbar__item"><a href="faq.html" class="navbar__links active">FAQ</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__links">Contact</a></li>
                <!-- <li class="navbar__item"><a href="privacy.html" class="navbar__links">Privacy</a></li> -->
                <li class="navbar__btn"><a href="#sign-up" class="button">Join Our Discord</a></li>
            </ul>
        </div>
    </nav>


    <!-- FAQ -->
    <section class="faq-section">
        <main>
            <div class="title">FAQs</div>
            <div class="faq ">
                <div class="question">
                    <h3><div>What is METAOWN?</div><div>
                        +
                    </div></h3>
                </div>
                <div class="answer">
                    <p>Metaown Is the first closed NFT marketplace and metaverse think tank of its kind. Bringing you the coolest, rarest, most amazing NFT projects in the Metaverse whose value is backed by physical assets..

                    </p>
                </div>
            </div>
            <!-- question 1 end -->
            <div class="faq">
                <div class="question">
                    <h3><div>What is The Metapass?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>We want you to be a part of our community by becoming a Metaowner. As a closed community you must become a Metaown pass holder to be able to access the platform and its drops. Holding a Metapass  grants you utility in each Metaown experience in various forms. A limited number of Metapsses have been and no additional passes will ever be created. </p>
                </div>
            </div>
            <!-- question 2 end -->
            <div class="faq">
                <div class="question">
                    <h3> <div>What does the Metapass give me access to? What are your planned projects?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>Right now, early access, rewards, and exclusive NFT packs are the benefits we've confirmed for existing experiences powered by METAOWN. Each new experience we create brings more exciting opportunities to create value for Metapass  holders. </p>
                    <p>
                        Our roadmap is extensive. We are nearing  the launch of the Metaown marketplace, the first ever gold backed P2E earn game + Metaverse, the first ever (hush hush!) long-feautured-film funded by NFTs, among several drops from some of the worlds biggest names in art, fashion, business, tech and entertainment.
                        </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3> <div>What does the Metapass give me access to? What are your planned projects?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>Right now, early access, rewards, and exclusive NFT packs are the benefits we've confirmed for existing experiences powered by METAOWN. Each new experience we create brings more exciting opportunities to create value for Metapass  holders. </p>
                    <p>
                        Our roadmap is extensive. We are nearing  the launch of the Metaown marketplace, the first ever gold backed P2E earn game + Metaverse, the first ever (hush hush!) long-feautured-film funded by NFTs, among several drops from some of the worlds biggest names in art, fashion, business, tech and entertainment.
                        </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3>
                        <div>Are the above projects in the roadmap your final, full list of properties?</div>
                        <div>+</div>

                    </h3>
                </div>
                <div class="answer">
                    <p>The above list of projects and experiences are but a smaller subset of branded experiences. It’s t the tip of the Iceberg. We’ve only just begun, and there’s more coming! </p>
                 
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3><div> How and when can I buy it?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>We will be announcing all of our drops, including the Metapass in our discord community. Join Here. </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3><div> How is METAOWN fostering and supporting the NFT community?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>A portion of our Metapass sales is allocated towards the METAOWN Community Fund, a program established to support new and ongoing initiatives in the NFT space. METAOWN is committed to supporting its diverse community of fans, technologists, and creators. 
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3> <div>Where can I talk to the team?</div> <div>+</div></h3>
                </div>
                <div class="answer">
                    <p>Best way is DISCORD! Come meet our team! Join our Discord server where you can meet our community of amazing individuals and shape the future of NFT technology. We have some cool people joining us to chat there too. If you're experiencing an issue, would like to provide early feedback, or want to get to know us better this is the place for you. We will be monitoring the channel to provide support and help you onboard.
                    </p>
                    <p>
                        Of course you can always reach us through the form located in the  “Contact Us” section.
                        </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3><div>When will the Metapass reveal date be?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>Join our Discord server to be the first to know when all of our projects and drops will go live! 
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3><div>When will the Marketplace open?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>It’ll be available to our Metaowners once the initial Metapass sale goes live. Join our Discord server to be the first to know when all of our projects and drops will go live! 
                    </p>
                </div>
            </div>
            <div class="faq">
                <div class="question">
                    <h3><div>I am a brand, entrepreneur, NFT enthusiast or creator that has an idea for an NFT project. Can I work with you?</div><div>+</div></h3>
                </div>
                <div class="answer">
                    <p>YES!!! We are always open to exploring ways to collaborate and support great ideas within the NFT space. Part of our Ethos is supporting creators, brands and entrepreneurs leverage NFT technology through amazing projects. Feel free to reach out, either through our Discord server or by filling out the form located in the “Contact Us” section.
                    </p>
                </div>
            </div>
            <!-- question 3 end -->
        </main>
    
    </section>





     <!-- Footer Start -->
     <footer>
        <div>
            <div class="header-logo" style="margin:20px 0px;">
                <img src="img/metablack.jpg" height="30px" alt="">
            </div>


        </div>
        <div>
            <h2>Acerca De</h2>
            <div>Política de Privacidad</div>
            <div>Términos de Uso</div>

            <div>Política de Propiedad Intelectual</div>
        </div>

        <div>
            <h2>Menu</h2>
            <div></div>
            <div></div>
            <div>Contáctanos</div>





        </div>
    </footer>
    <!-- Footer End-->

    <!-- last footer start -->

    <div class="last-footer">
        <div>Copyright © 2022 Meta Holdings LLC</div>
        <div class="icons">
            <div><i class="fa-brands fa-facebook-square"></i></div>
            <div><i class="fa-brands fa-twitter-square"></i></div>
            <div><i class="fa-brands fa-instagram-square"></i></div>
        </div>
    </div>
    <!-- last footer end -->
    <script src="js/app.js"></script>
</body>
</html>